JWT_SECRET = "abcdefghjklmnprs"
MONGO_URI = "mongodb+srv://tubitak-admin:uFt7yIN9j8zaE4su@cluster0.x2r3tsi.mongodb.net/tubitak?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL = "https://testmetrix.vercel.app"