MONGO_URI=mongodb+srv://testmetrix34_db_user:QO2e8GvzWXEUX4J7@testmetrix.rjs1kq9.mongodb.net/?appName=TestMetrix
# FRONTEND_URL=https://testmetrix.vercel.app
FRONTEND_URL=http://localhost:3000
JWT_SECRET=abcdefghjklmnprs

# TestMetrix için açtığım mail:testmetrix34@gmail.com , şifre:Tmeesttrix34!
# MongoDB'ye testmetrix34@gmail.com google hesabıyla giriş yaptım.
# MongoDB TestMetrix Cluster'ı için kullanıcı adı ve parolası aşağıdadır, yukarıda da bağlantı URI'sinde kullanılmıştır.
# MONGO_KULLANICI_ISMI=testmetrix34_db_user
# MONGO_PAROLA=QO2e8GvzWXEUX4J7